{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "package.json"]
}
